package variable;

public class Var6 {
	static int a;

	public static void main(String[] args) {
		int b;
		
		// 변수는 초기화 하지 않으면 컴파일 단계에서 에러가 남
		//System.out.println("b = " + b);

		// 왜 이런 오류가 발생할까?
		/*
			컴퓨터에서 메모리는 여러 시스템이 함께 사용하는 공간이다.
			그래서 어떠한 값들이 계속 저장된다.
			변수를 선언하면 메모리상의 어떤 공간을 차지하고 사용한다.
			그래서 그 공간에 기존에 어떤 값이 있었는지는 아무도 모른다.
			따라서 초기화를 하지 않으면 이상한 겂이 출력될 수 있다.
			이런 문제를 예방하기 위해 자바는 변수를 초기화 하도록 강제한다.

			*여기서 중요*
			이 변수 b는 지역변수라고 하는데, 지역 변수는 개발자가 직접 초기화 해줘야 한다.
			클래스 변수와 인스턴스 변수는 자바가 자동으로 초기화를 진행해준다.
		 */
		System.out.println("a = " + a);
	}
}
